<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- Информация о дне -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/day_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="#6B2B2D30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Сколько пар со скольки до скольки" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/class_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_info"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Время занятия" />

    <!-- Название урока -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lesson_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_time"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Предмет" />

    <!-- Имя лектора -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lecturer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Преподаватель" />

    <!-- Номер кабинета -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cabinet_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecturer_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Аудитория" />

</androidx.constraintlayout.widget.ConstraintLayout>
